/* font-family: 'Manjari', sans-serif; */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: "Manjari", sans-serif;
  font-size: 10px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  font-size: 1.6rem;
}
img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
section {
  padding: 5rem 0;
}

body {
  background-color: #fff;
}

/* header */
header {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.container {
  width: 100%;
  max-width: 90rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-brand {
  width: 8rem;
}

.menu-icons i {
  font-size: 3.5rem;
  color: #fafafa;
  cursor: pointer;
}

.close i {
  color: #eb648c;
}

.nav-list {
  width: 25rem;
  height: 100vh;
  background-color: rgba(215, 212, 237, 0.8);
  position: fixed;
  top: 0;
  right: -26rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1500;
  transition: all 650ms ease-in-out;
}

/* butona bastiginda yandaki list gorunecek */
.nav-list.active {
  right: 0;
}

.close {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.nav-item {
  /*       y     x   */
  margin: 1.5rem 0;
}

.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.7);
}

.hero {
  /* margin: 4.5rem 0; */
  width: 100%;
  height: 80vh;
  background: linear-gradient(
      135deg,
      rgba(49, 24, 131, 0.9) 0%,
      rgba(72, 56, 149, 0.8) 100%
    ),
    url("images/header.jpg") center no-repeat;

  background-size: cover;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 44rem;
  /* TODO: sonra alt ekran icin ayri logo yap with inkspace */
  background: url("images/altyapi2.png") center no-repeat;
  background-size: cover;
}

.main-message {
  width: 100%;
  max-width: 50rem;
  color: #fff;
  text-transform: uppercase;
  transform: translateY(30%);
}

.main-message h3 {
  font-size: 1.6rem;
}

.main-message h1 {
  font-size: 4rem;
  margin: 1.5rem 0;
}

.main-message p {
  margin: 1rem 0;
  text-transform: lowercase;
}

.btn {
  background-color: #eb648c;
  border-radius: 2rem;
  color: #fafafa;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  transition: background-color 650ms;
  font-size: 1.5rem;
}

.btn:hover {
  background-color: #ce587b;
}

/* experience the outdoors */
.experience-outdoors {
  padding: 0;
}

.title-heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10rem;
  color: rgba(0, 0, 0, 0.7);
}

.title-heading h3 {
  font-size: 1.5rem;
}

.title-heading h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem 0 1rem;
}

.title-heading p {
  text-transform: lowercase;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
}

.activities-grid-item {
  height: 40rem;
  padding: 5rem;
  margin-bottom: 10rem;
  /* color: #fafafa; */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  color: #fafafa;
  z-index: 1;
}

.activities-grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(49, 24, 131, 0.8) 0%,
    rgba(72, 56, 149, 0.9) 100%
  );
  z-index: -1;
}

.star-gazing {
  background: url("images/stars.jpg") center no-repeat;
}

.camping {
  background: url("images/camping.jpg") center no-repeat;
}

.hiking {
  background: url("images/hiking.jpg") center no-repeat;
}

.activities-grid-item i {
  font-size: 4rem;
  color: #eb648c;
}

.activities-grid-item h1 {
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 2rem 0;
}

/* testimonials */
.testimonials {
  width: 100%;
  height: 80vh;
  background: linear-gradient(
      135deg,
      rgba(49, 24, 131, 0.8) 0%,
      rgba(72, 56, 149, 0.9) 100%
    ),
    url("images/some2.jpg") center no-repeat fixed;
  background-size: cover;
  position: relative;
}

.testimonial {
  width: 100%;
  color: #fff;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
}

.testimonial-text-box {
  padding: 0 1.5rem;
  margin-bottom: 4rem;
  position: relative;
}

.testimonial-text-box i {
  position: absolute;
  top: 0.8rem;
  left: 50%;
  margin: 1rem 0;
  padding: 0.5rem 0;
  transform: translateX(-50%);
  font-size: 8rem;
  color: #eb648c;
  opacity: 0.5;
  z-index: -1;
}

.testimonial-customer img {
  margin: 4rem 0;
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border: 3px solid #eb648c;
}

/* adventure begin */

.adventure-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  margin-bottom: 2rem;
}

.adventure-grid-item p {
  color: rgba(0, 0, 0, 0.7);
}

footer {
  padding: 2.5rem 0;
  background-color: #d7bed7;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}

/* media queries */
/* to make it responsive */
@media screen and (min-width: 350px) {
  .main-message {
    transform: translateY(40%);
  }
  .hero::before {
    height: 25rem;
  }
}
@media screen and (min-width: 470px) {
  .hero::before {
    height: 34rem;
    background: url("images/altyapi2.png");
    background-size: cover;
  }
}
@media screen and (min-width: 510px) {
  .hero::before {
    height: 24rem;
    background: url("images/altyapi2.png");
    background-size: cover;
  }
}

@media screen and (min-width: 700px) {
  header {
    height: 8rem;
  }
  .nav-brand {
    width: 6rem;
  }
  .nav-list {
    transform: translateX(-20%);
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    right: initial;
    flex-direction: row;
    transition: initial;
  }

  .menu-icons {
    display: none;
  }

  .nav-item {
    /* transform: translateX(-60%); */
    margin: 0 2.5rem;
  }
  .nav-link,
  current {
    color: #fff;
    position: relative;
    font-size: 1.4rem;
  }
  .nav-link::before,
  .current::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    background-color: #eb648c;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 650ms;
  }
  .current::before {
    transform: scaleX(1);
  }
  .nav-link:hover::before {
    transform: scaleX(1);
  }
  .hero {
    height: 100vh;
  }
  .main-message {
    transform: translateY(60%);
  }
  .title-heading {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 950px) {
  .hero::before {
    height: 44rem;
  }
}
